*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1360px;
    margin: 0 auto;
}
.text{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #8E8E8E;
}
.tittle{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #1D1D1D;
    margin-top: 22px;
    margin-bottom: 10px;
}
ul li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
/* header style starts here */

.header{
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    border-bottom: 1px solid lightgray;
}
/* header right side style */
.header-right{
    display: flex;
    align-items: center;
}

.header-right img{
    margin-right: 12px;
}
.header-right .logo-text{
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    color: #1D1D1D;
}

/* header left sude style starts here */

.header-left{
    display: flex;
    align-items: center;
}
.header-left .ml{
    margin-left: 35px;
}

.form{
    /* width: 73px; */
    position: relative;
}

.form input{
    width: 80px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    color: #C1C1C1;
    padding: 5px 0px;
    border: none;
}

.form svg{
    position: absolute;
    right: 6px;
    top: 6px;
}

.header-left .open-info{
    display: flex;
}
.open-info p{
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: #1D1D1D;
    margin-right: 7px;
}

.header-left .lang{
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    color: #1D1D1D;
}

.header-left .lang span{
    font-family: Cotham Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    color: #C1C1C1;
}

/* navbar style starts here */
.section{
    padding-bottom: 40px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .navbar-item a{
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    color: #C1C1C1;
}

.navbar .zero-item{
    color: #1D1D1D;
    border-bottom: 2px solid  #FD4300;
}


/* main style starts here */

.main-content{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.main-content-item{
    width: 250px;
    height: 400px;

}

.main-content-item .main-content-item-img{
    height: 276px;
    background: #F5F5F5;
    position: relative;
}

.main-content-item-img img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* main not found style starts here */


.main-n-f{
    text-align: center;
    padding: 80px 0;
}

.main-n-f img{
    padding: 20px;
    margin-bottom: 20px;
}

.main-n-f h2{
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 30px;
    color: #1D1D1D;
    margin-bottom: 20px;
}
.main-n-f p{
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    color: #8E8E8E;
    margin-bottom: 55px;
}

.main-n-f a{
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 30px;
    color: #FD4300;
    display: block;
    margin-bottom: 120px;
}

/* footer style starts here */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}


/* form page style starts here */

.form-page{
    height: 816px;
    text-align: left;
}

.form-page img{
    display: block;
    margin: 60px 0;
}
.form-page input{
    display: block;
    padding: 25px;
    width: 890px;
    background: #F2F2F2;
    border: none;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 30px;
    color: #CECECE;
}

.form-page .last{
    margin-bottom: 40px;
}
.form-page a{
    display: block;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 30px;
    color: #FD4300;

}

/* section mini style starts here */

.section-mini-content{
    display: flex;
    margin-bottom: 5px;
}
.section-mini-content-img{
    width: 600px;
    height: 250px;
    background: #F5F5F5;
    position: relative;
    margin-right: 20px;
}
.section-mini-content-img .img-logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.section-mini-content-img .icon{
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.section-mini-text h3{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #1D1D1D;
    margin-bottom: 9px;
}
.section-mini-text p{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #8E8E8E;
    margin-bottom: 30px;
}
.section-mini-text a{
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    color: #FD4300;
    display: block;
    margin-bottom: 120px;
}

