<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved wonder</title>
    <link rel="stylesheet" href="saved.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-right">
                <a href="#">
                    <img src="/exam-img/saved.svg" alt="logo">
                </a>
                <p class="logo-text">
                    - these are hand-made bookmarks for various services, <br>
                    sites, references, and more for the designer
                </p>
            </div>
            <div class="header-left">
                <form action="#" class="form ml">
                    <input type="search" id="search" name="search" placeholder="search">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="8" cy="8" r="7" stroke="#C1C1C1" stroke-width="2"/>
                        <rect width="9.65772" height="1.97726" transform="matrix(0.715241 0.698878 -0.715241 0.698878 13.0924 11.8686)" fill="#C1C1C1"/>
                    </svg>
                </form>
                <div class="open-info ml">
                    <p>Open info</p>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="10" cy="10" r="9" fill="white" stroke="#1D1D1D" stroke-width="2"/>
                        <path d="M10.7149 9.32508H14.6666V10.6942H10.7149V14.6667H9.28509V10.6942H5.33331V9.32508H9.28509V5.33334H10.7149V9.32508Z" fill="#1D1D1D"/>
                    </svg>
                </div>
                <p class="ml lang">РУС <br> <span>eng</span></p>
            </div>
        </header>

        <!-- navbar starts here -->

        <section class="section">
            <nav class="nav">
                <ul class="navbar">
                    <li class="navbar-item zero-item"><a href="#">00. all</a></li>
                    <li class="navbar-item item"><a href="#">01. inspiration</a></li>
                    <li class="navbar-item"><a href="#">02. news</a></li>
                    <li class="navbar-item"><a href="#">03. community</a></li>
                    <li class="navbar-item"><a href="#">04. design systems</a></li>
                    <li class="navbar-item"><a href="#">05. icons</a></li>
                    <li class="navbar-item"><a href="#">06. illustrations</a></li>
                    <li class="navbar-item"><a href="#">07. mockups</a></li>
                    <li class="navbar-item"><a href="#">08. colors</a></li>
                </ul>
            </nav>
        </section>

        <!-- main section starts here -->

        <main class="main">
            <div class="main-content">
                <div class="main-content-item">
                    <div class="main-content-item-img">
                        <img src="/exam-img/emoji.svg" alt="logo">
                    </div>
                    <h2 class="tittle">cliply.co</h2>
                    <p class="text">Grab their attention with stock animated gifs crafted for commercial use.</p>
                </div>
                <div class="main-content-item">
                    <div class="main-content-item-img">
                        <img src="/exam-img/lapa.svg" alt="logo">
                    </div>
                    <h2 class="tittle">lapa.ninja</h2>
                    <p class="text">The best landing page design inspiration from around the web. 2350+ landing page examplesand updated daily.</p>
                </div>
                <div class="main-content-item">
                    <div class="main-content-item-img">
                        <img src="/exam-img/emoji.svg" alt="logo">
                    </div>
                    <h2 class="tittle">cliply.co</h2>
                    <p class="text">Grab their attention with stock animated gifs crafted for commercial use.</p>
                </div>
                <div class="main-content-item">
                    <div class="main-content-item-img">
                        <img src="/exam-img/emoji.svg" alt="logo">
                    </div>
                    <h2 class="tittle">cliply.co</h2>
                    <p class="text">Grab their attention with stock animated gifs crafted for commercial use.</p>
                </div>
                <div class="main-content-item">
                    <div class="main-content-item-img">
                        <img src="/exam-img/emoji.svg" alt="logo">
                    </div>
                    <h2 class="tittle">cliply.co</h2>
                    <p class="text">Grab their attention with stock animated gifs crafted for commercial use.</p>
                </div>
               
            </div>
            <div class="main-content">
                <div class="main-content-item">
                    <div class="main-content-item-img">
                        <img src="/exam-img/emoji.svg" alt="logo">
                    </div>
                    <h2 class="tittle">cliply.co</h2>
                    <p class="text">Grab their attention with stock animated gifs crafted for commercial use.</p>
                </div>
                <div class="main-content-item">
                    <div class="main-content-item-img">
                        <img src="/exam-img/lapa.svg" alt="logo">
                    </div>
                    <h2 class="tittle">lapa.ninja</h2>
                    <p class="text">The best landing page design inspiration from around the web. 2350+ landing page examplesand updated daily.</p>
                </div>
                <div class="main-content-item">
                    <div class="main-content-item-img">
                        <img src="/exam-img/emoji.svg" alt="logo">
                    </div>
                    <h2 class="tittle">cliply.co</h2>
                    <p class="text">Grab their attention with stock animated gifs crafted for commercial use.</p>
                </div>
                <div class="main-content-item">
                    <div class="main-content-item-img">
                        <img src="/exam-img/emoji.svg" alt="logo">
                    </div>
                    <h2 class="tittle">cliply.co</h2>
                    <p class="text">Grab their attention with stock animated gifs crafted for commercial use.</p>
                </div>
                <div class="main-content-item">
                    <div class="main-content-item-img">
                        <img src="/exam-img/emoji.svg" alt="logo">
                    </div>
                    <h2 class="tittle">cliply.co</h2>
                    <p class="text">Grab their attention with stock animated gifs crafted for commercial use.</p>
                </div>
            </div>
            <div class="main-content">
                <div class="main-content-item">
                    <div class="main-content-item-img">
                        <img src="/exam-img/emoji.svg" alt="logo">
                    </div>
                    <h2 class="tittle">cliply.co</h2>
                    <p class="text">Grab their attention with stock animated gifs crafted for commercial use.</p>
                </div>
                <div class="main-content-item">
                    <div class="main-content-item-img">
                        <img src="/exam-img/lapa.svg" alt="logo">
                    </div>
                    <h2 class="tittle">lapa.ninja</h2>
                    <p class="text">The best landing page design inspiration from around the web. 2350+ landing page examplesand updated daily.</p>
                </div>
                <div class="main-content-item">
                    <div class="main-content-item-img">
                        <img src="/exam-img/emoji.svg" alt="logo">
                    </div>
                    <h2 class="tittle">cliply.co</h2>
                    <p class="text">Grab their attention with stock animated gifs crafted for commercial use.</p>
                </div>
                <div class="main-content-item">
                    <div class="main-content-item-img">
                        <img src="/exam-img/emoji.svg" alt="logo">
                    </div>
                    <h2 class="tittle">cliply.co</h2>
                    <p class="text">Grab their attention with stock animated gifs crafted for commercial use.</p>
                </div>
                <div class="main-content-item">
                    <div class="main-content-item-img">
                        <img src="/exam-img/emoji.svg" alt="logo">
                    </div>
                    <h2 class="tittle">cliply.co</h2>
                    <p class="text">Grab their attention with stock animated gifs crafted for commercial use.</p>
                </div>
            </div>
            <div class="main-content">
                <div class="main-content-item">
                    <div class="main-content-item-img">
                        <img src="/exam-img/emoji.svg" alt="logo">
                    </div>
                    <h2 class="tittle">cliply.co</h2>
                    <p class="text">Grab their attention with stock animated gifs crafted for commercial use.</p>
                </div>
                <div class="main-content-item">
                    <div class="main-content-item-img">
                        <img src="/exam-img/lapa.svg" alt="logo">
                    </div>
                    <h2 class="tittle">lapa.ninja</h2>
                    <p class="text">The best landing page design inspiration from around the web. 2350+ landing page examplesand updated daily.</p>
                </div>
                <div class="main-content-item">
                    <div class="main-content-item-img">
                        <img src="/exam-img/emoji.svg" alt="logo">
                    </div>
                    <h2 class="tittle">cliply.co</h2>
                    <p class="text">Grab their attention with stock animated gifs crafted for commercial use.</p>
                </div>
                <div class="main-content-item">
                    <div class="main-content-item-img">
                        <img src="/exam-img/emoji.svg" alt="logo">
                    </div>
                    <h2 class="tittle">cliply.co</h2>
                    <p class="text">Grab their attention with stock animated gifs crafted for commercial use.</p>
                </div>
                <div class="main-content-item">
                    <div class="main-content-item-img">
                        <img src="/exam-img/emoji.svg" alt="logo">
                    </div>
                    <h2 class="tittle">cliply.co</h2>
                    <p class="text">Grab their attention with stock animated gifs crafted for commercial use.</p>
                </div>
            </div>
        </main>
    </div>
    
</body>
</html>